C%3A%2FRCodeRepositories%2F20150502_R%2F20150502_R.R="B2F46737"
C%3A%2FRCodeRepositories%2F20150509_R%2F20150502_R.R="56E809E9"
C%3A%2FRCodeRepositories%2F20150516_R%2F20150515_Week11.R="E4429A95"
C%3A%2FRCodeRepositories%2F20150523_R%2F20150523_R.R="8303A5CF"
C%3A%2FRCodeRepositories%2F20150530_R%2F20150530_Week13_quizday.R="9E3BC3D"
C%3A%2FRCodeRepositories%2FHomework%2FRHomework1.R="A0FDE6BA"
C%3A%2FRCodeRepositories%2FHomework%2FRHomework2.R="F7E048C6"
C%3A%2FRCodeRepositories%2FHomework%2FRHomework3.R="AF82EF8F"
C%3A%2FRCodeRepositories%2FRFinal%2FfinalReport_Question_Answer.R="58564FB7"
C%3A%2FRCodeRepositories%2Fkaggle_bike_demand%2Fkaggle_bike_demand.R="52D81A3B"
