C%3A%2FMultivariateStatis%2FFinal%2FDM_Data.csv="2E64214C"
C%3A%2FMultivariateStatis%2FFinal%2FFinal_HW_DM.R="8B25359D"
C%3A%2FMultivariateStatis%2FFinal%2FFinal_test_DM.csv="D4EB3718"
C%3A%2FMultivariateStatis%2FFinal%2Fclus.txt="C6E6D286"
C%3A%2FMultivariateStatis%2FFinal%2Fclust.txt="84F7248E"
C%3A%2FMultivariateStatis%2FFinal%2Ffinal_2.R="8FF47FA2"
C%3A%2FMultivariateStatis%2FFinal%2Ffinal_data.R="F7CA2BFF"
C%3A%2FMultivariateStatis%2FFinal%2Fnutrient.R="E3C9C20C"
C%3A%2FMultivariateStatis%2Fweek10%2Fweek10.R="16B140B7"
C%3A%2FMultivariateStatis%2Fweek11%2Fweek11.R="14606E96"
C%3A%2FMultivariateStatis%2Fweek12%2Fweek12.R="7032B0DB"
C%3A%2FMultivariateStatis%2Fweek4%2Fweek4.R="FBD57428"
C%3A%2FMultivariateStatis%2Fweek5%2Fweek5.R="696580B"
C%3A%2FMultivariateStatis%2Fweek6%2Fweek6.R="9BE722D5"
C%3A%2FMultivariateStatis%2Fweek7%2Fweek7.R="3DB0B12"
C%3A%2FMultivariateStatis%2Fweek8%2FR08.R="3E1BFD0"
C%3A%2FRCodeRepositories%2F20150307_R%2F1week_data.R="89DDFA81"
C%3A%2FRCodeRepositories%2F20150314_R%2F20150314_R_lecture.R="46EF1F96"
C%3A%2FRCodeRepositories%2F20150321_R%2F20150321_R2_lecture.R="680BC761"
C%3A%2FRCodeRepositories%2F20150321_R%2F20150321_R_lecture.R="37DA7926"
C%3A%2FRCodeRepositories%2F20150404_R%2F20150404_R_lecture.R="B5904ACC"
C%3A%2FRCodeRepositories%2F20150411_R%2F20150411_lecture_R.R="9F265795"
C%3A%2FRCodeRepositories%2F20150418_R%2F20150418_R_lecture.R="B937A051"
C%3A%2FRCodeRepositories%2F20150502_R%2F20150502_R.R="8838397A"
C%3A%2FRCodeRepositories%2F20150509_R%2F20150502_R.R="2730E811"
C%3A%2FRCodeRepositories%2F20150516_R%2F20150515_Week11.R="AD747601"
C%3A%2FRCodeRepositories%2F20150523_R%2F20150523_R.R="95B9C309"
C%3A%2FRCodeRepositories%2FRFinal%2FfinalReport_Question_Answer.R="31A0186C"
C%3A%2FRCodeRepositories%2FRSpclecture1%2F01.Basic%20Script.R="C62AED84"
C%3A%2FRCodeRepositories%2FRSpclecture4%2Fsample_R.R="3BA4D9AD"
C%3A%2FRCodeRepositories%2Fstatistics%2F20150509_statistics%2F20150509_statistics_R.R="40B5DC"
C%3A%2FRCodeRepositories%2Fstatistics%2F20150523_statistic_R%2F20150532_statistic_R.R="DF9A97F9"
C%3A%2FRCodeRepositories%2Fstatistics%2F20150530_statistics_R%2F20150530_%ED%86%B5%EA%B3%84script.R="E64A2045"
C%3A%2FRCodeRepositories%2Fstatistics%2F20150613_statistics_R%2F20150613_%ED%86%B5%EA%B3%84.R="88C43DBE"
