                Length Class  Mode     
call               4   -none- call     
type               1   -none- character
predicted       3001   factor numeric  
err.rate          30   -none- numeric  
confusion          6   -none- numeric  
votes           6002   matrix numeric  
oob.times       3001   -none- numeric  
classes            2   -none- character
importance       114   -none- numeric  
importanceSD       0   -none- NULL     
localImportance    0   -none- NULL     
proximity          0   -none- NULL     
ntree              1   -none- numeric  
mtry               1   -none- numeric  
forest            14   -none- list     
y               3001   factor numeric  
test               0   -none- NULL     
inbag              0   -none- NULL     
terms              3   terms  call     
